{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "touchparadise",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // Static assets output from OpenNext build
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // Cloudflare R2 bucket binding
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "touchparadise"
    }
  ],

  // Cloudflare Hyperdrive binding
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "76e741f55d5a44ac8326962c18031375"
    }
  ]
}

